# ui-service

./: .gitignore  .travis.yml  CODEOWNERS  README.adoc  README.md  index.html  pom.xml  test.html
doc/: test.adoc
src/main/java/com/netcracker/ui/service/: UiServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/netcracker/ui/service/: UiServiceApplicationTests.java
